상식 문제 

1. '까르보나라'의 어원은 ? 

1)불가사리 2) 숯 3) 크림 4)계란 노른자   2

2. 한국을 뜻하는 Korea는 '고려'에서 나온 말이다. 중국을 뜻하는 
'China'는 어떤 나라에서 나온 말인가?

1)진 2) 명 3) 청 4)초  1

3.생텍쥐페리의 동화 <어린 왕자>에서 어린 왕자가 자기 별에 키운 꽃은 
어떤 꽃이였는가?

1)백합 2)튤립 3)수선화 4)장미 4

4.다음 중 바다가 아닌 곳은?

1)카리브해 2)오호츠크해 3)사해 4)지중해 3

5.낙타의 혹 속에는 무엇이 들어있을까?

1)지방 2)물 3)공기 4)모래 1

6.겨울잠을 자는 동물이 아닌 것은? 

1)곰 2)뱀 3)토끼 4) 고슴도치 3

7.선인장의 가시는 무엇이 변해서 되었을까?

1)줄기 2)잎 3)가지 4)꽃  2

8.'골치가 아프다'라는 말에서 '골치'는 우리 몸의 어디를 말하는 것일까?

1)어금니 2)엉덩이 3)척추 4)뇌  4

9. '수학'에서 COS(45)는 얼마와 같을까?
1)0.25   2) 0.3 3) 0.5 4) 1    4

10. '로마 제국'의 초대 황제는 누구였는가?
1)카이사르 2)카시야스 3)벨루볼루 4)레피두스 1


